# examples
# location            = "northeurope"
# resource_group_name = "rg-test1"

top_mg_name            = "mg-miszel"
platform_mg_name       = "mg-platform"
lzs_mg_name            = "mg-landing-zones"
decom_mg_name          = "mg-decommissioned"
sandbox_mg_name        = "mg-sandbox"
audit_mg_name          = "mg-audit"
sharedservices_mg_name = "mg-shared-services"
identity_mg_name       = "mg-identity"
management_mg_name     = "mg-management"
connectivity_mg_name   = "mg-connectivity"
corp_mg_name           = "mg-corp"
online_mg_name         = "mg-online"
hybrid_mg_name         = "mg-hybrid"